spring.application.name=live-chat-backend
logging.level.org.springframework.r2dbc=DEBUG
spring.main.web-application-type=reactive

# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/springdevdb
spring.r2dbc.username=postgres
spring.r2dbc.password=pass
