spring.application.name=live-chat-backend
logging.level.org.springframework.r2dbc=DEBUG
spring.main.web-application-type=reactive

# Database
spring.r2dbc.url=${R2DBC_URL}
spring.r2dbc.username=${R2DBC_USERNAME}
spring.r2dbc.password=${R2DBC_PASSWORD}
